# Django Settings
SECRET_KEY=django-insecure-rnp^4@ye3z29)5^vxuo#!&^=-$hc#3t&!*#)9#ri6j&ng(r&0g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,172.16.5.61,192.168.173.60,https://719ad61c4942.ngrok-free.app,719ad61c4942.ngrok-free.app,192.168.120.146,172.16.0.41,hisobot2.stat.uz,crm.oqdev.uz

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=planshet2
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Redis Settings
USE_REDIS=True
REDIS_URL=redis://127.0.0.1:6379/1

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Custom Settings
PAGINATION_PAGE_SIZE=20
MAX_UPLOAD_SIZE=5242880


IMAGE_URL=https://crm.oqdev.uz

